<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		background-color: #000000;
	}
	.mySlides {
		height: 100vh;
		width: 100vw;
		background-color: #000000;
	}
	img {
		max-height: 100vh;
		max-width: 100vw;
		display: block;
   		margin-left: auto;
    	margin-right: auto;
	}

	/* Slideshow container */
	.slideshow-container {
		height: 100vh;
		width: 100vw;
	}

	/* Next & previous buttons */
	.prev, .next, .back {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 45px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	.back {
	  left: 50%;
      transform: translate(-50%,-50%);
	  top: 100%;
	  text-decoration-line: none;
	}
	a{
  		text-decoration: none;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover, .back:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next, .back {font-size: 11px}
	}
	</style>
	</head>
	<body>

	<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="content/image0.jpg">
		</div>

		<div class="mySlides fade">
		  <img src="content/image1.jpg">
		</div>

		<div class="mySlides fade">
		  <img src="content/image2.jpg">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		<a class="back" href="./letter.html">&#9661;</a>

	</div>
	<br>

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  slides[slideIndex-1].style.display = "block";  
	}
	</script>

	</body>
</html> 
